<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API-V/Are System</title>
    <link rel="shortcut icon" href="http://localhost:8080/api.png" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        .container-api{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        *{
            margin: 0px;
            padding:0px;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: inherit;
        }
        .contain-text{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
     
        img{
            user-select: none;
            max-width: 500px;
            width: 100%;
            height: auto;
        }
        p{
            margin-top: 10px;
            user-select: none;
        }
    </style>
</head>
<body>
    <div class="container-api">
        <img src="http://localhost:8080/Bee_lounging.gif" alt="">
        <div class="contain-text">
            <h1>http://localhost:8080</h1>
            <p>Developer by: Ly Zee Vlogger</p>
        </div>
    </div>
</body>
</html>