<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="http://localhost:8080/front.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V/Are System</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+Khmer:wght@100..900&display=swap');
        *{
            margin: 0px;
            padding:0px;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: inherit;
        }
        .kh *{
          font-family: "Noto Sans Khmer", sans-serif;
          font-optical-sizing: auto;
        }
        
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
